<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="5dp">
	<FrameLayout
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:layout_weight="1"
		/>
	<TextView android:text="Using Better Bet While Playing Poker" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:textSize="25sp"
		android:layout_gravity="center"
		/>
	<FrameLayout
		android:layout_width="wrap_content" 
		android:layout_height="12sp"
		/>
	<TextView
		android:text="This is the live game timer, used while you are playing poker. At the end of every round, press 'Select Round Winner' and pick who won. These stats will be saved and displayed in the Stats tab."  
		android:textSize="16sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="Available buttons are:"  
		android:textSize="16sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
	<FrameLayout
		android:layout_width="wrap_content" 
		android:layout_height="12sp"
		/>
	<TextView
		android:text="- Start Game: Timer begins, indicating the game has started."
		android:textSize="16sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="- End Game: When the game has ended, press this to see the game summary and reset the timer."
		android:textSize="16sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="- Instructions: If you forget how to use the timer, you can read these instructions again."
		android:textSize="16sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="- Select Round Winner: When a round ends, press this button to choose the winner of the round." 
		android:textSize="16sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="- Pause: Timer pauses."
		android:textSize="16sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="- Resume: Timer resumes."
		android:textSize="16sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
	<FrameLayout
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:layout_weight="1"
		/>
	<Button android:text="OK" 
		android:id="@+id/backToPlay1Button" 
		android:layout_width="100dp" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		/>
	<FrameLayout
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:layout_weight="1"
		/>
</LinearLayout>
