<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/username"
android:layout_width="100px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="212px"
android:layout_y="56px"
>
</EditText>
<EditText
android:id="@+id/password"
android:layout_width="100px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="213px"
android:layout_y="120px"
>
</EditText>
<Button
android:id="@+id/submit"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Submit"
android:layout_x="357px"
android:layout_y="120px"
>
</Button>
<TextView
android:id="@+id/username_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Username:"
android:layout_x="107px"
android:layout_y="60px"
>
</TextView>
<TextView
android:id="@+id/password_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password:"
android:layout_x="106px"
android:layout_y="127px"
>
</TextView>
</AbsoluteLayout>
