<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="5dp">
	<FrameLayout
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:layout_weight="1"
		/>
	<TextView android:text="Using Better Bet While Playing Poker" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:textSize="25sp"
		android:layout_gravity="center"
		/>
	<FrameLayout
		android:layout_width="wrap_content" 
		android:layout_height="12sp"
		/>
	<TextView
		android:text="Per round, select the winner from a drop-down menu. There are two timers, the round and game timer. Available buttons are:"  
		android:textSize="16sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
	<FrameLayout
		android:layout_width="wrap_content" 
		android:layout_height="12sp"
		/>
	<TextView
		android:text="1. GAME: both timers begin, indicating the game has started."
		android:textSize="16sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="2. START ROUND: resets the round timer. The game timer will continue." 
		android:textSize="16sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="3. PAUSE: both timers pause."
		android:textSize="16sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="4. RESUME: both timers resume."
		android:textSize="16sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
	<FrameLayout
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:layout_weight="1"
		/>
	<Button android:text="OK" 
		android:id="@+id/backToPlay1Button" 
		android:layout_width="100dp" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		/>
	<FrameLayout
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:layout_weight="1"
		/>
</LinearLayout>
