<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="5dp">

	<TextView android:id="@+id/welcome_text" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Welcome to BetterBet, the ultimate poker analyzer!"
		android:textSize="20px" android:layout_gravity="center"
		android:gravity="center" />

	<FrameLayout android:id="@+id/FrameLayout01"
		android:layout_width="wrap_content" android:layout_height="20px"></FrameLayout>


	<TextView android:id="@+id/username_text"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="20sp" android:text="Username:"
		android:layout_gravity="left" android:gravity="left" />
	<FrameLayout android:id="@+id/FrameLayout02"
		android:layout_width="5px" android:layout_height="wrap_content"></FrameLayout>

	<EditText android:id="@+id/username_value"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="18sp" android:layout_gravity="left"
		android:gravity="left" />
		
		<FrameLayout android:id="@+id/FrameLayout05"
		android:layout_width="wrap_content" android:layout_height="10px"></FrameLayout>

	<TextView android:id="@+id/password_text"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="20sp" android:text="Password:"
		android:layout_gravity="left" android:gravity="left" />
	<FrameLayout android:id="@+id/FrameLayout03"
		android:layout_width="5px" android:layout_height="wrap_content"></FrameLayout>

	<EditText android:id="@+id/password_value"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="18sp" android:password="true"
		android:layout_gravity="left" android:gravity="left" />
	<FrameLayout android:id="@+id/FrameLayout05"
		android:layout_width="wrap_content" android:layout_height="10px"></FrameLayout>

	<Button android:id="@+id/submit_button" android:layout_width="75px"
		android:layout_height="wrap_content" android:text="Enter!"
		android:layout_gravity="right" />

</LinearLayout>
