<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/login_box"
android:layout_width="100px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="113px"
android:layout_y="153px"
>
</EditText>
<TextView
android:id="@+id/login_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Login:"
android:layout_x="54px"
android:layout_y="167px"
>
</TextView>
<EditText
android:id="@+id/password_box"
android:layout_width="100px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:password="true"
android:layout_x="112px"
android:layout_y="214px"
>
</EditText>
<TextView
android:id="@+id/password_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password:"
android:layout_x="31px"
android:layout_y="230px"
>
</TextView>
<Button
android:id="@+id/submit_button"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="Submit"
android:layout_x="112px"
android:layout_y="290px"
>
</Button>
</AbsoluteLayout>
