<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
<Spinner
  android:id="@+id/GroupSpinner" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:prompt="@string/chooseGroup"
  />
<Button
  android:id="@+id/instrButton"
  android:text="Instructions"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  />
<Button
  android:id="@+id/playButton"
  android:text="Play"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  />
</LinearLayout>
